# General and Slow logging.
[mysqld]
tmp_table_size=104M
myisam_sort_buffer_size=199M
innodb_log_file_size=2G
max_allowed_packet=2096M
innodb_strict_mode = 0
interactive_timeout = 600
wait_timeout = 600
open_files_limit=65536
#max_allowed_packet=1073741824
#wait_timeout=2147483
#connect_timeout=31536000
log-output=FILE
general-log=1
general_log_file="C:\logs\advanced-mysql.log"
slow-query-log=1
slow_query_log_file="C:\logs\advanced-mysql-slow.log"
long_query_time=10